: ${R_HOME=`R RHOME`}
if test -z "${R_HOME}"; then
  echo "could not determine R_HOME"
  exit 1
fi
CC=`"${R_HOME}/bin/R" CMD config CC`
CFLAGS=`"${R_HOME}/bin/R" CMD config CFLAGS`
CPPFLAGS=`"${R_HOME}/bin/R" CMD config CPPFLAGS`
#GSL_CFLAGS="-I${LIB_GSL}/include"
#GSL_LIBS64="-L${LIB_GSL}/lib/x64 -lgsl -lgslcblas"
#GSL_LIBS32="-L${LIB_GSL}/lib/i386 -lgsl -lgslcblas"
#cat src/Makevars.win.in | sed -e "s|@GSL_LIBS64@|${GSL_LIBS64}|" -e "s|@GSL_LIBS32@|${GSL_LIBS32}|" -e "s|@GSL_CFLAGS@|${GSL_CFLAGS}|" > src/Makevars.win
#echo $GSL_CFLAGS
#echo $GSL_LIBS64
#echo $GSL_LIBS32

