# libgsl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libgsl-0.dll'

# Names of this library.
library_names='libgsl.dll.a'

# The name of the static archive.
old_library='libgsl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /d/softwares/gsl_1.16_mingw64/gsl-1.16/lib/libgslcblas.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgsl.
current=17
age=17
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/d/softwares/gsl_1.16_mingw64/gsl-1.16/lib'
