# set by configure
# GSL_CFLAGS = $(shell ${R_HOME}/bin/Rscript -e "RcppGSL:::CFlags()")
# 
#ifeq "$(WIN)" "64"
#GSL_LIBS = -L$(shell ${R_HOME}/bin/Rscript -e "RcppGSL:::LdFlags()")
#else
#GSL_LIBS = -L$(shell ${R_HOME}/bin/Rscript -e "RcppGSL:::LdFlags()")
#endif

ifeq "$(WIN)" "64"
GSL_LIBS = -L$(LIB_GSL)/lib/x64 -lgsl -lgslcblas
else
GSL_LIBS = -L$(LIB_GSL)/lib/i386 -lgsl -lgslcblas
endif

# combine with standard arguments for R
# combine with standard arguments for R
PKG_CPPFLAGS = -I$(LIB_GSL)/include
PKG_LIBS = -L$(LIB_GSL)/lib -lgsl -lgslcblas
